# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.02.2017 17:13:58

newmtl Material__90
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nika\Desktop\ElectricMotor\rusting-yellow-metal-texture-flickr-photo-sharing.jpg
	map_Kd C:\Users\nika\Desktop\ElectricMotor\rusting-yellow-metal-texture-flickr-photo-sharing.jpg

newmtl 08___Default
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3961 0.3961 0.3961
	Kd 0.3961 0.3961 0.3961
	Ks 0.6660 0.6660 0.6660
	Ke 0.0000 0.0000 0.0000

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nika\Desktop\ElectricMotor\BrightBasicSteel.jpg
	map_Kd C:\Users\nika\Desktop\ElectricMotor\BrightBasicSteel.jpg

newmtl Material__29
	Ns 11.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3690 0.3690 0.3690
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nika\Desktop\ElectricMotor\rec_fleece-plain.png
	map_Kd C:\Users\nika\Desktop\ElectricMotor\rec_fleece-plain.png

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\nika\Desktop\ElectricMotor\1.jpg
	map_Kd C:\Users\nika\Desktop\ElectricMotor\1.jpg

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3451 0.6431 0.9216
	Kd 0.3451 0.6431 0.9216
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0118 0.0118 0.0118
	Kd 0.0118 0.0118 0.0118
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.0314 0.0314
	Kd 1.0000 0.0314 0.0314
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1765 0.1765 0.1765
	Kd 0.1765 0.1765 0.1765
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 05___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0784 0.0784 0.0784
	Kd 0.0784 0.0784 0.0784
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
